# Bridge

./: .build.ps1  .gitignore  Bridge.slnx  Directory.Build.props  Fossa.Bridge.slnx  LICENSE  README.md  build.ps1  dotnet-tools.json  format.ps1  gig.ps1  pack.ps1  package-lock.json  package.json  publish.ps1  restore.ps1  test.ps1  trigger.ps1  tsconfig.json  version.ps1
.github/: dependabot.yml
.github/workflows/: cicd.yml  lint.yml
src/: Directory.Build.props
src/Bridge/: Bridge.fsproj  Fable.fs
src/Bridge/Models/: ApiModels.fs
src/Bridge/Models/ApiModels/: EnvelopeModels.fs  PayloadModels.fs  SharedModels.fs
src/Bridge/Services/: AsyncHelpers.fs  Clients.fs  Endpoints.fs  HttpTransport.fs  IAccessTokenProvider.fs  IClients.fs  IHttpRequestSender.fs  IHttpTransport.fs  IJsonSerializer.fs  JsonSerializer.fs  UrlHelpers.fs
src/Bridge/Services/Clients/: BranchClient.fs  CompanyClient.fs  CompanyLicenseClient.fs  CompanySettingsClient.fs  DepartmentClient.fs  EmployeeClient.fs  IBranchClient.fs  ICompanyClient.fs  ICompanyLicenseClient.fs  ICompanySettingsClient.fs  IDepartmentClient.fs  IEmployeeClient.fs  IIdentityClient.fs  ISystemLicenseClient.fs  IdentityClient.fs  SystemLicenseClient.fs
src/Fossa.Bridge/: Fossa.Bridge.fsproj
src/Fossa.Bridge/Models/: ApiModels.fs  DTOs.fs
src/Fossa.Bridge/Services/: Endpoints.fs  UrlHelpers.fs  Validation.fs
src/Fossa.Bridge/Services/Clients/: BranchClient.fs  CompanyLicenseClient.fs  CompanySettingsClient.fs  DepartmentClient.fs  EmployeeClient.fs  IdentityClient.fs
tests/Bridge.Tests/: Bridge.Tests.fsproj  JsonSerializerTests.fs  Main.fs  UrlHelpersTests.fs
tests/Fossa.Bridge.Tests/: Fossa.Bridge.Tests.fsproj  Sample.fs  UrlHelpersTests.fs
