<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Fossa.Bridge</PackageId>
    <Version>1.0.0</Version>
    <Description>Shared Domain Models and DTOs for Fossa UI and API</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models\ApiModels.fs" />
    <Compile Include="Services\UrlHelpers.fs" />
    <Compile Include="Services\Endpoints.fs" />
    <Compile Include="Services\IHttpTransport.fs" />
    <Compile Include="Services\Clients\CompanyClient.fs" />
    <Compile Include="Services\Clients\CompanySettingsClient.fs" />
    <Compile Include="Services\Clients\EmployeeClient.fs" />
    <Compile Include="Services\Clients\IdentityClient.fs" />
    <Compile Include="Services\Clients\BranchClient.fs" />
    <Compile Include="Services\Clients\DepartmentClient.fs" />
    <Compile Include="Services\Clients\CompanyLicenseClient.fs" />
    <Compile Include="Services\Clients\SystemLicenseClient.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.5.0" />
  </ItemGroup>
</Project>