<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Fossa.Bridge</PackageId>
    <Version>1.0.0</Version>
    <Description>Shared Domain Models and DTOs for Fossa UI and API</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fable.fs" />
    <Compile Include="Models\ApiModels\SharedModels.fs" />
    <Compile Include="Models\ApiModels\EnvelopeModels.fs" />
    <Compile Include="Models\ApiModels\PayloadModels.fs" />
    <Compile Include="Services\Endpoints.fs" />
    <Compile Include="Services\UrlHelpers.fs" />
    <Compile Include="Services\IHttpRequestSender.fs" />
    <Compile Include="Services\IJsonSerializer.fs" />
    <Compile Include="Services\JsonSerializer.fs" />
    <Compile Include="Services\IAccessTokenProvider.fs" />
    <Compile Include="Services\IHttpTransport.fs" />
    <Compile Include="Services\AsyncHelpers.fs" />
    <Compile Include="Services\HttpTransport.fs" />
    <Compile Include="Services\Clients\ICompanyClient.fs" />
    <Compile Include="Services\Clients\CompanyClient.fs" />
    <Compile Include="Services\Clients\ICompanySettingsClient.fs" />
    <Compile Include="Services\Clients\CompanySettingsClient.fs" />
    <Compile Include="Services\Clients\IEmployeeClient.fs" />
    <Compile Include="Services\Clients\EmployeeClient.fs" />
    <Compile Include="Services\Clients\IIdentityClient.fs" />
    <Compile Include="Services\Clients\IdentityClient.fs" />
    <Compile Include="Services\Clients\IBranchClient.fs" />
    <Compile Include="Services\Clients\BranchClient.fs" />
    <Compile Include="Services\Clients\IDepartmentClient.fs" />
    <Compile Include="Services\Clients\DepartmentClient.fs" />
    <Compile Include="Services\Clients\ICompanyLicenseClient.fs" />
    <Compile Include="Services\Clients\CompanyLicenseClient.fs" />
    <Compile Include="Services\Clients\ISystemLicenseClient.fs" />
    <Compile Include="Services\Clients\SystemLicenseClient.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.5.0" />
  </ItemGroup>
</Project>