<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Fossa.Bridge</PackageId>
    <Version>1.0.0</Version>
    <Authors>Fossa Contributors</Authors>
    <Description>Shared Domain Models and DTOs for Fossa UI and API</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models\ApiModels.fs" />
    <Compile Include="Services\Validation.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.5.0" />
  </ItemGroup>
</Project>